<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <main>
            <img src="gina-russo.jpg" />
            <h1>Hi, my name is Gina.</h1>
            <h2>Fun facts about me:</h2>
            <ul>
                <li>I've been coding since 2006, when I started my own website: LIFunKids.com.</li>
                <li>I worked as a web developer/designer for Long Island University from 2012-2016.</li>
                <li>I am a certified teacher and a school library and educational technology specialist for one of the best high schools on Long Island.</li>
                <li><a href="https://sites.google.com/view/ginarusso" target="_blank">Here</a> is my professional portfolio and <a href="http://readthinkcode.org/" target="_blank">website</a>.</li>
                <li>I believe coding is a literacy - one of the basic fundamentals of learning. It engages computational thinking, which fosters creativity and helps students to become proficient in critical thinking and supports problem-solving across all disciplines. I enjoy teaching students through an engaging, hands-on approach using microcontrollers, servo motors, light emitting diodes, breadboards, resistors, and other components. When students learn about physical computing, they are building the foundational skills needed to thrive in a competitive world.</li>
      
            </ul>
            <p>Please connect with me on <a href="https://www.linkedin.com/in/gina-p-russo/" target="_blank">LinkedIn here</a>.</p>
            <input type="text" placeholder="Enter email..." />
            <button>Join newsletter</button>
        </main>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>
